apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: nginx-example
spec:
  generators:
  - list:
      elements:
      - env: env2
      # - env: env1
  # syncPolicy:
  #   preserveResourcesOnDeletion: true
  template:
    metadata:
      name: '{{"{{"}}env{{"}}"}}-nginx-example'
    spec:
      project: 'applications'
      source:
        repoURL: https://github.com/ahmdsalahme/argocd.git
        path: charts/nginx-example
        targetRevision: migrating-branch
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{"{{"}}env{{"}}"}}-nginx-example'
      syncPolicy:
        # automated: {}
        syncOptions:
          - CreateNamespace=false

